<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receitas</title>
    <style>
     .cabeçalho {
        background-color: #f8f9fa;
        padding: 10px;
        text-align: center;
        display: grid;
     }
     .grid-container {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        gap: 10px;
        padding: 10px;
        height: fit-content;
     }
     .card {
        background-color: #e9ecef;
        padding: 20px;
        margin: 10px;
        border-radius: 5px;
        text-align: center;
     }
     body {
        font-family: Arial, sans-serif;
    
        background-color: #08b6b6;
     }
    </style>
</head>
<body>
    <div class="cabeçalho"></div>
    <a href="index.html">Home</a> | <a href="detalhes.html">Receitas</a>  | <a href="sobre.html">Sobre</a>
    <h1>Bem-vindo ao site de receitas:</h1>
    </div>
    <div class="grid-container">
        <div class="card">Macarrão
            <img src="https://s01.video.glbimg.com/x720/10428512.jpg" alt="macarrão" height="200px" width="300px">
        </div>
        <div class="card">Lasanha
            <img src="https://static.itdg.com.br/images/640-440/50baa6e845dcfb528fa03067a4e873b7/252833-shutterstock-2290679949.jpg" alt="lasanha" height="200px" width="300px">
        </div>
        <div class="card">Pizza
            <img src="https://encrypted-tbn2.gstatic.com/images?q=tbn:ANd9GcThOeh0HWVD5vj_E7hzBXcfGdxWZe0kmYlkgDxzGy76kwW5jb2V49rUaJgDNHlfnbIK3rDczTOwO7nMGm19c8VuRTbuiTxEG8h5X96Mvj8" alt="pizza" height="200px" width="300px">
        </div>
        <div class="card">Strogonoff
            <img src="https://s2-receitas.glbimg.com/s0a4UkANuWddjjsBHpr5dlNsow0=/0x0:500x375/984x0/smart/filters:strip_icc()/s.glbimg.com/po/rc/media/2012/06/13/15/37/34/667/carne.jpg" alt="strogonoff" height="200px" width="300px">
        </div>
        
    </div>

    
</body>
</html>